{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["http://localhost:5097"],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=skillsnap.db"
  },
  "JwtSettings": {
    "Key": "1234567890123456789012345678901234567890",
    "Issuer": "SkillSnap.Api",
    "Audience": "SkillSnap.Client",
    "ExpiresInMinutes": 60,
    "Note": "Use a strong key in production!"
  }
}
